# -*- mode: mandoku-view; -*-
#+TITLE: 天下同文集
#+DATE: 2015-08-25 00:35:10.877393
#+PROPERTY: ID KR4h0076
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4h0076_WYG_000-1a>¶
欽定四庫全書　　　　　集部八¶
　天下同文集　　　　　　總集類¶
　　提要¶
　　　　(臣/)等謹案天下同文集五十巻元周南瑞撰¶
　　　　南瑞始末未詳考呉澄支言集有贈周南瑞¶
　　　　序稱安成周南瑞敬修扁濂溪二字於室或¶
　　　　者議之又稱敬修之文詞固已早冠於鄉儒¶
　　　　之上自濂溪視之則陋也盍暫舍其所已學¶
<pb:KR4h0076_WYG_000-1b>¶
　　　　而勉其所未學云云當即其人也澄序多不¶
　　　　滿之詞至稱其欲為濂溪後人當知其門户¶
　　　　路徑是明以冒稱周子之裔誚之其人盖好¶
　　　　趨附髙名者觀其目録末標隨所傳録陸續¶
　　　　刋行八字其體例與今時庸陋坊本無異可¶
　　　　以概見也巻首有劉將孫序亦潦倒淺陋似¶
　　　　乎依托然其所載頗有蘇天爵文類所未収¶
　　　　而足資當日典故者如元史崔彧上寶璽事¶
<pb:KR4h0076_WYG_000-2a>¶
　　　　見於成宗本紀及彧本傳未詳得璽月日是¶
　　　　集所載崔彧獻璽書文知為至元三十一年¶
　　　　正月三十日又成宗本紀元貞元年三月乙¶
　　　　巳朔安南世子陳日燇遣使上表并獻方物¶
　　　　而安南國傳則紀其事於至元三十一年五¶
　　　　月之下與本紀互異今考是集所載安南國¶
　　　　王賀成宗登極表末云元貞元年三月初一日¶
　　　　知列傳為誤書皆可以旁資考證其他文亦¶
<pb:KR4h0076_WYG_000-2b>¶
　　　　多有可觀者其中十七巻十八巻三十一巻¶
　　　　三十四巻三十五巻四十一巻並闕盖麻沙¶
　　　　舊式分巻破碎傳抄易於佚脱今既無别本¶
　　　　校補亦姑仍原本録之以存其真焉乾隆四¶
　　　　十六年四月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 原序
<pb:KR4h0076_WYG_000-3a>¶
天下同文集原序¶
唐劉夢得叙柳子厚之集曰文章與時高下政厖而土¶
裂三光五岳之氣分大音不完故必混一而後振作者¶
槩以為知言予獨嘗謂夢得之辭則髙矣美矣以其時¶
考之則未也唐之盛時在貞觀開元間其時稱歐虞禇¶
薛最後稱燕許大手筆今其文可覩也及貞元元和來¶
以韓柳著比至德為盛而去混一之初則有問矣才未¶
必皆福福亦自掩其才因使人思易所謂吉人辭寡者¶
<pb:KR4h0076_WYG_000-3b>¶
其福未易量也此則所謂時也吾取以叙周南瑞所刻¶
天下同文實甚宜嗚呼文章豈獨可以觀氣運亦可以¶
論人物予每讀漢初論議盛唐詞章及東京諸老文字¶
二千年問混一盛時僅此耳彼乍合暫聚者其萎弱散¶
碎固不得與於斯也然此盛時作者如渾河厚岳不假¶
風月為狀如偃松曲柏不與花卉爭妍風氣開而文采¶
盛文采極而光景消夢得之言之也不自知盛者已及¶
於極也方今文治方張混一之盛又開闢所未嘗有唐¶
<pb:KR4h0076_WYG_000-4a>¶
葢不足為盛縉紳先生創自為家述各為體功德編摩¶
與詩書相表裏下逮衢謠亦各有烝民立極之學問南¶
瑞此編又得之鉅公大筆選精刻妙則觀於此者豈可¶
以尋行數墨之心胸耳目為足以領此哉自文選来唐¶
稱文粹宋稱文鑑皆偉然成書他日考一代文章者當¶
於此取焉時大德甲辰第一甲子日叙廬陵劉將孫撰¶
　¶
　¶
<pb:KR4h0076_WYG_000-4b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　天下同文集原序¶
#+PROPERTY: JUAN 目録
<pb:KR4h0076_WYG_000-5a>¶
欽定四庫全書¶
　天下同文集目録¶
　　巻一¶
　　　制誥¶
　　巻二¶
　　　表牋¶
　　巻三¶
　　　獻書¶
<pb:KR4h0076_WYG_000-5b>¶
　　巻四¶
　　　歌頌¶
　　巻五¶
　　　記¶
　　巻六¶
　　　記¶
　　巻七¶
　　　記¶
<pb:KR4h0076_WYG_000-6a>¶
　　巻八¶
　　　記¶
　　巻九¶
　　　碑¶
　　巻十¶
　　　碑¶
　　巻十一¶
　　　碑¶
<pb:KR4h0076_WYG_000-6b>¶
　　巻十二¶
　　　序¶
　　巻十三¶
　　　序¶
　　巻十四¶
　　　序¶
　　巻十五¶
　　　序¶
<pb:KR4h0076_WYG_000-7a>¶
　　巻十六¶
　　　賦¶
　　巻十七¶
　　　論(闕/)¶
　　巻十八¶
　　　傳(闕/)¶
　　巻十九¶
　　　書¶
<pb:KR4h0076_WYG_000-7b>¶
　　巻二十¶
　　　書¶
　　巻二十一¶
　　　書¶
　　巻二十二¶
　　　啓¶
　　巻二十三¶
　　　牒¶
<pb:KR4h0076_WYG_000-8a>¶
　　巻二十四¶
　　　狀¶
　　巻二十五¶
　　　議¶
　　巻二十六¶
　　　說¶
　　巻二十七¶
　　　說¶
<pb:KR4h0076_WYG_000-8b>¶
　　巻二十八¶
　　　贊¶
　　巻二十九¶
　　　贊¶
　　巻三十¶
　　　頌(闕/)¶
　　巻三十一¶
　　　箴¶
<pb:KR4h0076_WYG_000-9a>¶
　　巻三十二¶
　　　銘¶
　　巻三十三¶
　　　題跋¶
　　巻三十四¶
　　　祝文(闕/)¶
　　巻三十五¶
　　　祭文¶
<pb:KR4h0076_WYG_000-9b>¶
　　巻三十六¶
　　　祭文¶
　　巻三十七¶
　　　辭¶
　　巻三十八¶
　　　墓誌¶
　　巻三十九¶
　　　墓誌¶
<pb:KR4h0076_WYG_000-10a>¶
　　巻四十¶
　　　墓誌¶
　　巻四十一¶
　　　雜著(闕/)¶
　　巻四十二¶
　　　詩¶
　　巻四十三¶
　　　詩¶
<pb:KR4h0076_WYG_000-10b>¶
　　巻四十四¶
　　　詩¶
　　巻四十五¶
　　　詩¶
　　巻四十六¶
　　　詩¶
　　巻四十七¶
　　　詩¶
<pb:KR4h0076_WYG_000-11a>¶
　　巻四十八¶
　　　詞¶
　　巻四十九¶
　　　詞¶
　　巻五十¶
　　　詞¶
　¶
　¶
<pb:KR4h0076_WYG_000-11b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　天下同文集目録¶
